{
  "name": "u5-derive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Oloff <chris@uber5.com> (http://about.uber5.com/)",
  "license": "ISC"
}
